# .env for Expo (public variables must be prefixed with EXPO_PUBLIC_)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFtJK2Qu9YoVD7bwPYKvgOFF0azfhSo74
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beyhan-family-website.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beyhan-family-website
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beyhan-family-website.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967303162008
EXPO_PUBLIC_FIREBASE_APP_ID=1:967303162008:web:de9f26fca6a46c70d08ed
EXPO_PUBLIC_ADMIN_EMAIL=fbeyhan@gmail.com